<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>ACPersonal</title>
</head>

<style>
    .app {
        background-image: url(image/group3.png)
    }

    .cardconf {
        width: 100%;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-around;
        padding: 1px;
        margin: 0;
        gap: 50px;
    }

    .card {
        margin-top: 50px;
        background-color: black;
        width: 326px;
        height: 316px;
        border-radius: 20%;

    }

    .principal {
        justify-content: center;
        align-items: start;
    }

    .info {
        width: 100%;
        height: 100px;
        margin-top: 200px;

    }
</style>

<body>

    <!--  <div class="appimg">
        
    </div> -->
    <div class="app">

        <header>

            <li><a href="index.html">
                    Home
                </a></li>
            <li><a href="servico.html">
                    Serviços
                </a></li>
            <li><a href="sobre_nos.html">
                    Sobre Nós
                </a></li>
            <li><a href="contato.html">
                    Contato
                </a></li>
        </header>







        <main class="principal">


            <div class="info">
                <div>
                    <h1>VENHA SE EXERCITAR COM A GENTE</h1>
                </div>

                <div class="cardconf">

                    <div class="card"><img src="image/group6.png" alt=""></div>
                    <div class="card"> <img src="image/group7.png" alt=""></div>
                    <div class="card"> <img src="image/group8.png" alt=""></div>
                </div>

            </div>

        </main>


        <img class="listra" src="image/group5.png" alt="listras">

    </div>
</body>

</html>